* {
  padding: 0;
  margin: 0px;
  font-family: "Spartan", sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  margin: 4rem 2rem 1rem 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.header {
  background-repeat: no-repeat;
}

.header .description p {
  text-align: center;
  color: hsl(303, 10%, 53%);
  margin-bottom: 2.5rem;
}

.review {
  background-color: hsl(300, 24%, 96%);
  border-radius: 20px;
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
  padding: 1rem;
}

.review p {
  margin-top: 10px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.review img {
  margin: 0 5px;
}

.reviews {
  margin-bottom: 2.5rem;
}
.container {
  margin: 0 5px 5px;
  padding: 10px;
}

.card {
  padding: 1.5rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 20px;
  margin-bottom: 10px;
}

.card img {
  border-radius: 50%;
}

.card p {
  font-size: 15px;
  color: white;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 500;
}

.title {
  color: white;
  font-weight: 500;
}

.verified {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

header {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

header img {
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
}
.title {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.title h3 {
  margin-bottom: 5px;
}

@media screen and (min-width: 375px) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom;
    height: 100vh;
    box-sizing: border-box;
    justify-content: center;
  }

  h1 {
    font-size: 40px;
  }
  .container {
    max-width: 80vw;
    margin: 0 auto;
  }
  .comments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    margin-bottom: 2rem;
  }

.description{
  max-width: 80%;
}

  .description h1,
  #sub {
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .reviews {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .review {
    margin-bottom: 1rem;
    width: 80%;
    display:flex;
    justify-content:flex-start;
    align-items: center;
  }
.review p{
  margin:0;
}

.images{
  margin-right:1rem;
}


  .review:first-of-type {
    align-self: flex-start;
  }

  .review:nth-of-type(2) {
    align-self: center;
  }
  .review:nth-of-type(3) {
    align-self: flex-end;
  }

  
  .card:nth-of-type(even) {
    position: relative;
    top: 2rem;
  }

  .card:nth-of-type(3) {
    position: relative;
    top: 3rem;
  }

  footer{
    position: absolute;
    bottom:0;
    left: 0;
    display:none;
  }
}
